TITLE        : THESIS PROJECT - Multi-document Summarization Using Dependency Grammars
RELEASE DATE : 22.06.2014
AUTHOR       : Saziye Betül Bilgin




---------------------------------------------------------------------------------------
***************************************************************************************
FILES AND FOLDERS IN THE DISK:
***************************************************************************************

  <> READ.ME :
     This file.
	 
  <> Modified Classes in Dragon Toolkit : 
     This folder includes some of the classes in Dragon Toolkit that are modified for
	 this thesis.
	 
  <> lexrank : 
     This folder includes the main class of the LexRank application in Dragon Toolkit.
	 
  <> SimilarityKernels : 
     This folder includes the sample dependency tree kernels.
	 
  <> tree :
     This folder includes the classes needed for the tree structure.
	 
  <> DTK :
     This folder includes the class files for the Dependency Tree Kernel (DTK). One 
	 should replace the corresponding class files in the project with these files to 
	 experiment with the DTK. 
     
  <> MSK : 
     This folder includes the class files for the Matching Subtrees Kernel (MSK). One 
	 should replace the corresponding class files in the project with these files to 
	 experiment with the MSK. 
	 
  <> SABMK :
     This folder includes the class files for the Simple Approximate Bigram Match 
	 Kernel (SABMK). One should replace the corresponding class files in the project 
	 with these files to experiment with the SABMK.
	 
  <> SBMK :
     This folder includes the class files for the Strict Bigram Match Kernel (SBMK). 
	 One should replace the corresponding class files in the project with these files 
	 to experiment with the SBMK.
	 
  <> TABMK :
     This folder includes the class files for the TF-IDF based Approximate Bigram 
	 Match Kernel (TABMK). One should replace the corresponding class files in the 
	 project with these files to experiment with the TABMK.
	 
  <> TABMK-Max :
     This folder includes the class files for the TF-IDF Max Approximate Bigram Match 
	 Kernel (TABMK-Max). One should replace the corresponding class files in the 
	 project with these files to experiment with the TABMK-Max.
	 
  <> TrigramK :
     This folder includes the class files for the Dependency Trigram Kernel (TrigramK). 
	 One should replace the corresponding class files in the project with these files 
	 to experiment with the TrigramK.
	 
  <> sample input :
     This folder includes the first cluster of the DUC 2004 Task 2 data set.
	 
  <> sample output.txt :
     This file is the automated 665-byte summary of the sample input.
	 
  <> Dragon Toolkit License Agreement.txt :
     This file is the license agreement of the Dragon Toolkit provided by Drexel 
	 University.
	
---------------------------------------------------------------------------------------
***************************************************************************************
HARDWARE REQUIREMENTS:
***************************************************************************************
  
    For Microsoft Windows XP Professional SP3/Vista SP1/Windows 7 Professional/Windows 8:

    <> Processor: Intel Core i5 or equivalent
    <> Memory: 2 GB (32-bit), 4 GB (64-bit)
    <> Disk space: 1.5 GB of free disk space

---------------------------------------------------------------------------------------
***************************************************************************************
SOFTWARE REQUIREMENTS:
***************************************************************************************

<> This software is developed using Java Programming Language on NetBeans IDE 7.4. The 
   operating system used is Windows 8. 

<> Necessary Tools and Libraries:
 
   - Stanford Parser 
   - Stanford Named Entity Recognizer tool 
   - JAWS (Java API for WordNet Searching) 
   - Porter Stemmer
   - Dragon Toolkit 
   - MEAD summarization platform
   - Stanford CoreNLP
   - JDK 1.7
   
---------------------------------------------------------------------------------------
